@import '../../styles.scss';

.container {
  text-align: center;
  text-shadow: 4px 2px 10px black;
  // background-color: black;
  padding-bottom: 2rem;
  padding-top: 1rem;
  min-width: 100%;
  background-color: $background-color;
  min-height: 100%
}

.grid-container {
  height: 80%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-lg {
  font-size: 24px;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.title {
  font-size: calc(10px + 7vw);
  font-family: 'Trispace', sans-serif;
  font-style: italic;
  z-index: 1000000;
  text-shadow: 10px;
}

.show-table {
  width: 90%;
  text-align: center;
  font-size: 11px;
  @media screen and (min-width: 700px) {
    gap: 4rem;
    font-size: 20px;
  }
}

.absolute {
  position: absolute;
  text-align: center;
  width: 100%;
}

.loader {
  text-align: center;
  font-size: 5rem;
}

.no-gigs {
  font-size: 32px;
  padding-top: 32px;
}

@media screen and (max-width: 850px) {
  .show-table {
    table-layout:fixed;
    td {
      font-size: 12px !important;
    }
  }
}

.tickets {
  color: $text-color;
}